def twoSum(numbers, target):
        """
        :type numbers: List[int]
        :type target: int
        :rtype: List[int]
        """
        res={}
        result=[]
        for i, num in enumerate(numbers):
            res[num] = i
        print(res.values())
        print(res.keys())
        
        for i, num in enumerate(numbers):
            diff = target - num
            print(diff)
            if diff in res.keys():
                result.append(i + 1)
                result.append(res[diff] + 1)
                break
        return result

target = 9
numbers = [2,7,11,15]
print(twoSum(numbers,target))